<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boxbot.android.HomeActivity" >

    <!-- Page Content -->
	<LinearLayout
	    android:baselineAligned="false"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
	    	    
	    <!-- Health Bar -->
	    <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
	        <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
	            <View 
	                android:layout_width="0dp"
	                android:layout_weight="1" />
	            <TextView 
	                android:layout_gravity="center"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_marginTop="13dp"
	                android:layout_marginBottom="10dp"
	                android:text="@string/home_health"/>
	            <RelativeLayout
	                android:layout_height="wrap_content"
	                android:layout_width="0dp"
	                android:layout_weight="10" >
		            <View 
		                android:layout_width="fill_parent"
		                android:layout_height="20dp"
		                android:layout_marginTop="10dp"
		                android:layout_marginBottom="10dp"
		                android:layout_marginLeft="5dp"
		                android:layout_marginRight="5dp"
		                android:background="#000000" />
		            <View 
		                android:id="@+id/health_bar"
		                android:layout_width="fill_parent"
		                android:layout_height="14dp"
		                android:layout_marginTop="13dp"
		                android:layout_marginBottom="13dp"
		                android:layout_marginLeft="8dp"
		                android:layout_marginRight="8dp"
		                android:background="#00ff00" />
	            </RelativeLayout>
	            <View 
	                android:layout_width="0dp"
	                android:layout_weight="8" />
	        </LinearLayout>
	    </LinearLayout>
	    
	    <!-- Bot View -->
	    <LinearLayout
	        android:id="@+id/bot_view"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="16">
	            
	    </LinearLayout>
	    
	    <!-- Buttons -->
	    <LinearLayout
	        style="?android:attr/buttonBarStyle"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#808080">
	        <LinearLayout 
	            android:orientation="vertical"
	            android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="65dp" >
		        <ImageButton
		            android:layout_centerInParent="true"
			        android:layout_width="65dp"
			        android:layout_height="65dp"
			        android:background="@drawable/play"
			        android:adjustViewBounds="true"
			        android:onClick="buttonClick_map" />
	        </LinearLayout>
	        <View 
	            android:background="#40ffffff"
	            android:layout_height="60dp"
	            android:layout_width="1dp" 
	            android:layout_gravity="center" />
	        <LinearLayout 
	            android:orientation="vertical"
	            android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="65dp" >
		        <ImageButton
		            android:layout_centerInParent="true"
			        android:layout_width="65dp"
			        android:layout_height="65dp"
			        android:background="@drawable/favs"
			        android:adjustViewBounds="true"
			        android:onClick="buttonClick_friends" />
	        </LinearLayout>
	        <View 
	            android:background="#40ffffff"
	            android:layout_height="60dp"
	            android:layout_width="1dp" 
	            android:layout_gravity="center" />
	        <LinearLayout
	            android:orientation="vertical" 
	            android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="65dp" >
		        <ImageButton
		            android:layout_centerInParent="true"
			        android:layout_width="65dp"
			        android:layout_height="65dp"
			        android:background="@drawable/share"
			        android:adjustViewBounds="true"
			        android:onClick="buttonClick_parts" />
	        </LinearLayout>
	        <View 
	            android:background="#40ffffff"
	            android:layout_height="60dp"
	            android:layout_width="1dp" 
	            android:layout_gravity="center" />
	        <LinearLayout 
	            android:orientation="vertical"
	            android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="65dp" >
		        <ImageButton
		            android:layout_centerInParent="true"
			        android:layout_width="65dp"
			        android:layout_height="65dp"
			        android:background="@drawable/settings"
			        android:adjustViewBounds="true"
			        android:onClick="buttonClick_settings" />
	        </LinearLayout>
	    </LinearLayout>
	
	</LinearLayout>
</RelativeLayout>
