Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
BoxBotAlpha.xr.xml
MainPage.xbf
Shared\Fonts\pixelated.ttf
Shared\ShellContent\BEdge.png
Shared\ShellContent\BLCorner.png
Shared\ShellContent\BRCorner.png
Shared\ShellContent\CFill.png
Shared\ShellContent\friends_icon.png
Shared\ShellContent\home_icon.png
Shared\ShellContent\inventory_icon.png
Shared\ShellContent\LEdge.png
Shared\ShellContent\LFill.png
Shared\ShellContent\map_icon.png
Shared\ShellContent\more_icon.png
Shared\ShellContent\overworld.png
Shared\ShellContent\REdge.png
Shared\ShellContent\RFill.png
Shared\ShellContent\shadow_ellipse.png
Shared\ShellContent\TEdge.png
Shared\ShellContent\TFill.png
Shared\ShellContent\TLCorner.png
Shared\ShellContent\TLFill.png
Shared\ShellContent\TRCorner.png
Shared\ShellContent\TRFill.png
Shared\ShellContent\window_corner.png
Shared\ShellContent\window_horiz.png
Shared\ShellContent\window_vert.png
